            
## Error Logs
SCHEMA_LOAD_ERROR=\
            PVD0500E|\
            Unable to load schema: {0}

## Info Logs 
LOADED_SCHEMA_FILE=\
            PVD0001I|\
            Successfully loaded schema: {0}

LOADED_DB_RULE_FILE=\
            PVD0002I|\
            Successfully loaded DB Edge Rule and Edge Properties for: {0}
                                 

