# aai-aai-common

./: .gitignore  .gitreview  .readthedocs.yaml  INFO.yaml  README.md  groups  onap-java-formatter.xml  output  pom.xml  project.config  readme.md  reviewers.config  set-debug-port.bat  version.properties
aai-aaf-auth/: pom.xml
aai-aaf-auth/src/test/resources/bundleconfig-local/aaf/: cadi.properties
aai-annotations/: .classpath  pom.xml
aai-auth/: LICENSE.TXT  License.txt  pom.xml
aai-client-loadbalancer/: pom.xml
aai-common-docker/: pom.xml
aai-common-docker/aai-common-images/: pom.xml
aai-common-docker/aai-common-images/src/main/docker/: Dockerfile.alpine
aai-common-docker/aai-haproxy-image/: pom.xml
aai-common-docker/aai-haproxy-image/src/main/docker/: Dockerfile  docker-entrypoint.sh  haproxy.cfg  resolvers.conf
aai-core/: .classpath  .gitignore  LICENSE.TXT  output  pom.xml  pom.xml.versionsBackup
aai-core/src/main/resources/: EdgeRules.ftl  application.properties  edgeLabelMigration.csv  edgerulesTemplate.ftlh  logback.xml  ruleTemplate.ftlh  schema-ingest.properties  swagger.html.ftl
aai-core/src/main/resources/dbedgerules/: DbEdgeRules_v10.json  DbEdgeRules_v11.json  DbEdgeRules_v12.json  DbEdgeRules_v13.json  DbEdgeRules_v14.json  DbEdgeRules_v8.json  DbEdgeRules_v9.json
aai-core/src/main/resources/dbedgerules/conversion/: edgerulesTemplate.ftlh  ruleTemplate.ftlh
aai-core/src/main/resources/specs/: transform-related-to-node.json
aai-core/src/test/resources/: application.properties  edgeLabelMigration.csv  log4j.properties  logback.xml  schema-ingest.properties  test_aaiconfig.properties
aai-core/src/test/resources/bundleconfig-local/aaf/: org.onap.aai.props
aai-core/src/test/resources/dbEdgeRulesConversion/: conversionTestCompare.json
aai-core/src/test/resources/dbedgerules/: DbEdgeBusinessRules_test.json  DbEdgeRules_PrivateEdges.json  DbEdgeRules_TraversalQueryTest.json  DbEdgeRules_test.json  DbEdgeRules_test_broken.json  DbEdgerules_four.json  DbEdgerules_one.json  DbEdgerules_three.json  DbEdgerules_two.json  defaultEdgesTest.json  test2.json  test3.json
aai-core/src/test/resources/oxm/: aai_oxm_v10.xml  aai_oxm_v11.xml  aai_oxm_v12.xml  business_oxm_v11.xml  business_oxm_v13.xml  dbalias_oxm_four.xml  dbalias_oxm_one.xml  dbalias_oxm_three.xml  dbalias_oxm_two.xml  serviceDesign_oxm_v13.xml
aai-core/src/test/resources/payloads/expected/: aai-event.json  generic-vnf-with-lag-interface.json  pserver-event.json  transform-json-to-xml.xml  uebNotificationEvents.json
aai-core/src/test/resources/payloads/resource/: aai-event.json  aai-invalid-event.json  cloud-region-with-all-children.json  cloud-region-with-vlan.json  cloud-region.json  complex_pserver_with_relation.json  customer_with_children_and_generic-vnf_with_children_and_edge_between_service-instance_vlan.json  entitlement.json  generic-vnf-implied-delete.json  generic-vnf-notification.json  generic-vnf-with-vf-module.json  l-interface-with-ipv6.json  model-element.json  model.json  network-service.xml  (+7 more)
aai-els-onap-logging/: pom.xml
aai-els-onap-logging/src/test/resources/: aaiconfig.properties  application.properties  error.properties  logback.xml
aai-failover/: pom.xml
aai-parent/: pom.xml
aai-rest/: pom.xml
aai-schema/: .classpath  .gitignore  pom.xml
aai-schema-abstraction/: .gitignore  LICENSE.txt  pom.xml
aai-schema-abstraction/src/main/resources/logging/: SchemaProviderMsgs.properties
aai-schema-abstraction/src/test/resources/json/: badEdgeSchema.json  badPropSchema.json  badTypeSchema.json  badVertexSchema.json  jsonSchema.json  schemaServiceResponse.json
aai-schema-ingest/: .classpath  pom.xml
aai-schema-ingest/src/test/resources/: edgerequests.json  mockrequests.json  schema-ingest.properties  schemaIngest.properties  schemaservice-endpoints.json
aai-schema-ingest/src/test/resources/edgeRules/: containsValidationTest.json  cousinDefaultValidationTest.json  labelValidationTest1.json  labelValidationTest2.json  otherTestRules.json  test3-butbad.json  test3.json  test_v10.json  test_v11.json  test_v14.json  test_v16.json  test_v9.json
aai-schema-ingest/src/test/resources/forWiringTests/: aai_oxm_v13.xml  schema-ingest-for-xml-test.properties  schema-ingest-ss-wiring-override-test.properties  schema-ingest-ss-wiring-test.properties  schema-ingest-wiring-test-local-node.properties  schema-ingest-wiring-test-local.properties  schema-ingest-wiring-test.properties  schema-ingest2.properties  schemaIngest2.properties  schemaIngestForXMLTest.properties  schemaIngestWiringTest.properties  testContext.xml  testUsingPropFileContext.xml
aai-schema-ingest/src/test/resources/oxm/: badConfigForValidationTest_oxm.xml  business_oxm_v13.xml  common_oxm_v13.xml  goodConfigForValidationTest_oxm.xml  network_oxm_v13.xml  test_business_v10.xml  test_business_v11.xml  test_combined_network_business_v10.xml  test_combined_network_business_v11.xml  test_combined_network_business_v12.xml  test_combined_network_business_v13.xml  test_combined_network_business_v14.xml  test_combined_network_business_v15.xml  test_combined_network_business_v16.xml  test_combined_network_business_v8.xml  test_combined_network_business_v9.xml  test_combined_v13.xml  test_network_v10.xml  test_network_v11.xml
aai-schema-ingest/src/test/resources/payload/: versions.json
aai-schema/src/main/resources/aai_schema/: aai_schema_v10.xsd  aai_schema_v11.xsd  aai_schema_v12.xsd  aai_schema_v13.xsd  aai_schema_v14.xsd  aai_schema_v8.xsd  aai_schema_v9.xsd
aai-schema/src/main/resources/aai_swagger_yaml/: aai_swagger_bulk_v12.yaml  aai_swagger_v10.yaml  aai_swagger_v11.yaml  aai_swagger_v12.yaml  aai_swagger_v13.yaml  aai_swagger_v8.yaml  aai_swagger_v9.yaml
aai-schema/src/main/resources/oxm/: aai_oxm_v10.xml  aai_oxm_v11.xml  aai_oxm_v12.xml  aai_oxm_v13.xml  aai_oxm_v14.xml  aai_oxm_v8.xml  aai_oxm_v9.xml
aai-schema/src/main/xjb/: bindings-onap.xjb  bindings.xjb
aai-utils/: License.txt  pom.xml
aai-utils/src/main/resources/logging/: OxmModelLoaderMsgs.properties
auth/: pom.xml
(+1393 files in other folders)
