#Resource key=Error Code|Message text|Resolution text |Description text
#######
#Newlines can be utilized to add some clarity ensuring continuing line
#has atleast one leading space
#ResourceKey=\
#             CA0000E\
#             Sample error msg txt\
#             Sample resolution msg\
#             Sample description txt
#
######
#Error code classification category
#000     Info/Debug
#100    Permission errors
#200    Availability errors/Timeouts
#300    Data errors
#400    Schema Interface type/validation errors
#500    Business process errors
#900    Unknown errors
#
########################################################################

INVALID_OXM_FILE=\
            CRD0002I|\
            Unable to parse schema file: {0} due to error : {1}\
            
OXM_FILE_CHANGED=\
            CRD0003I|\
            OXM file change detected: {0}\
        
INVALID_OXM_DIR=\
            CRD0005I|\
            Invalid OXM dir: {0}\
      
LOADED_OXM_FILE=\
            CRD0007I|\
            Successfully loaded schema: {0}
OXM_LOAD_ERROR=\
            CRD0503E|\
            Unable to load OXM schema: {0}
