<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <parent>
      <groupId>org.onap.aai.aai-common</groupId>
      <artifactId>aai-common</artifactId>
      <version>1.1.0-SNAPSHOT</version>
    </parent>
        <groupId>org.openecomp</groupId>
        <artifactId>auth</artifactId>
        <version>0.0.1-SNAPSHOT</version>

        <properties>
          <checkstyle.config.location>google_checks.xml</checkstyle.config.location>
        </properties>


        <dependencies>

                <dependency>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                        <version>2.8.7</version>
                </dependency>

                <dependency>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                        <version>4.5.3</version>
                </dependency>
        </dependencies>

        <build>
                <pluginManagement>
                        <plugins>
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-compiler-plugin</artifactId>
                                        <configuration>
                                                <source>1.8</source>
                                                <target>1.8</target>
                                        </configuration>
                                </plugin>
                                <plugin>
                                        <artifactId>maven-release-plugin</artifactId>
                                        <version>2.4.2</version>
                                        <dependencies>
                                                <dependency>
                                                        <groupId>org.apache.maven.scm</groupId>
                                                        <artifactId>maven-scm-provider-gitexe</artifactId>
                                                        <version>1.8.1</version>
                                                </dependency>
                                        </dependencies>
                                </plugin>
                        </plugins>
                </pluginManagement>
                <plugins>
                  <!-- license plugin -->
                  <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                      <header>License.txt</header>
                      <includes>
                        <include>src/main/java/**</include>
                      </includes>
                    </configuration>
                    <executions>
                      <execution>
                        <goals>
                          <goal>format</goal>
                        </goals>
                        <phase>process-sources</phase>
                      </execution>
                    </executions>
                  </plugin>


                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                      <reportPlugins>
                        <plugin>
                          <groupId>org.apache.maven.plugins</groupId>
                          <artifactId>maven-checkstyle-plugin</artifactId>
                          <version>2.17</version>
                          <reportSets>
                            <reportSet>
                              <reports>
                                <report>checkstyle</report>
                              </reports>
                            </reportSet>
                          </reportSets>
                        </plugin>
                      </reportPlugins>
                    </configuration>
                  </plugin>

                </plugins>
        </build>

        <distributionManagement>
          <repository>
            <id>ecomp-releases</id>
            <name>ECOMP Release Repository</name>
            <url>${nexusproxy}/content/repositories/releases/</url>
          </repository>
          <snapshotRepository>
            <id>ecomp-snapshots</id>
            <name>ECOMP Snapshot Repository</name>
            <url>${nexusproxy}/content/repositories/snapshots/</url>
          </snapshotRepository>
          <site>
            <id>ecomp-site</id>
            <url>dav:${nexusproxy}${sitePath}</url>
          </site>
        </distributionManagement>

</project>
