<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openecomp.aai</groupId>
	<artifactId>aai-schema</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<name>aai-schema</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<aai.annotations.version>1.1.0-SNAPSHOT</aai.annotations.version>
		<nexusproxy>https://nexus.onap.org</nexusproxy>
		<sitePath>/content/sites/site/${project.artifactId}/${project.version}</sitePath>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.openecomp.aai</groupId>
			<artifactId>aai-annotations</artifactId>
			<version>${aai.annotations.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.12</version>
					<configuration>
						<addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
						<licenseName>apache_v2</licenseName>
						<inceptionYear>2017</inceptionYear>
						<organizationName>AT&amp;T Intellectual Property. All rights reserved.</organizationName>
						<projectName>org.openecomp.aai</projectName>
						<canUpdateCopyright>true</canUpdateCopyright>
						<canUpdateDescription>true</canUpdateDescription>
						<canUpdateLicense>true</canUpdateLicense>
						<emptyLineAfterHeader>true</emptyLineAfterHeader>
						<processStartTag>============LICENSE_START=======================================================</processStartTag>
						<processEndTag>============LICENSE_END=========================================================</processEndTag>
						<sectionDelimiter>================================================================================</sectionDelimiter>
						<includes>
							<include>**/*.java</include>
							<include>**/*.ksh</include>
							<include>**/*.sh</include>
							<include>**/*.ftl</include>
							<include>**/*.xsd</include>
							<include>**/*.xjb</include>
							<include>**/aai*.xml</include>
							<include>**/*logback*.xml</include>
							<include>**/*aaiconfig*.properties</include>
							<include>**/*titan*.properties</include>
						</includes>
					</configuration>
					<executions>
						<execution>
							<id>first</id>
							<goals>
								<goal>update-file-header</goal>
							</goals>
							<phase>process-sources</phase>
						</execution>
					</executions>
				</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-basics-annotate</artifactId>
						<version>1.0.2</version>
					</dependency>
					<dependency>
						<groupId>org.openecomp.aai</groupId>
						<artifactId>aai-annotations</artifactId>
						<version>${aai.annotations.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
					<sources>
						<source>src/main/resources/aai_schema</source>
					</sources>
					<xjcSourceExcludeFilters>
						<filter
							implementation="org.codehaus.mojo.jaxb2.shared.filters.pattern.PatternFileFilter">
							<patterns>
								<pattern>edgetagquery\.xsd</pattern>
							</patterns>
						</filter>
					</xjcSourceExcludeFilters>
					<extension>true</extension>
					<arguments>
						<argument>-Xannotate</argument>
					</arguments>
					<bindingDirectory>src/main/xjb</bindingDirectory>
				</configuration>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-site-plugin</artifactId>
			  <version>3.6</version>
			  <dependencies>
			    <dependency>
			      <groupId>org.apache.maven.wagon</groupId>
			      <artifactId>wagon-webdav-jackrabbit</artifactId>
			      <version>2.10</version>
			    </dependency>
			  </dependencies>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>ecomp-releases</id>
			<name>ECOMP Release Repository</name>
			<url>${nexusproxy}/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>ecomp-snapshots</id>
			<name>ECOMP Snapshot Repository</name>
			<url>${nexusproxy}/content/repositories/snapshots/</url>
		</snapshotRepository>
		<site>
			<id>ecomp-site</id>
			<url>dav:${nexusproxy}${sitePath}</url>
		</site>
	</distributionManagement>
	
	<!-- Plugins and repositories -->
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<id>EvoSuite</id>
			<name>EvoSuite Repository</name>
			<url>http://www.evosuite.org/m2</url>
		</pluginRepository>
	</pluginRepositories>
	
	<repositories>
		<repository>
			<id>AJSC</id>
			<name>AJSC repository</name>
			<url>https://mvnrepository.com/artifact/com.att.ajsc</url>
		</repository>
		<repository>
			<id>restlet</id>
			<name>maven reslet</name>
			<url>https://maven.restlet.com/</url>
		</repository>
		
		<repository>
			<id>central</id>
			<name>Maven 2 repository 2</name>
			<url>http://repo2.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>ecomp-releases</id>
			<name>ECOMP Release Repository</name>
			<url>${nexusproxy}/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>ecomp-staging</id>
			<name>ECOMP Staging Repository</name>
			<url>${nexusproxy}/content/repositories/staging/</url>
		</repository>
		<repository>
			<id>ecomp-snapshots</id>
			<name>ECOMP Snapshot Repository</name>
			<url>${nexusproxy}/content/repositories/snapshots/</url>
		</repository>
	</repositories>
	
	<reporting>
	  <plugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-javadoc-plugin</artifactId>
	      <version>2.10.4</version>
	      <configuration>
	        <failOnError>false</failOnError>
	        <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
	        <docletArtifact>
	          <groupId>org.umlgraph</groupId>
	          <artifactId>umlgraph</artifactId>
	          <version>5.6</version>
	        </docletArtifact>
	        <additionalparam>-views</additionalparam>
	        <useStandardDocletOptions>true</useStandardDocletOptions>
	      </configuration>
	    </plugin>
	  </plugins>
	</reporting>
	
</project>
