FROM eclipse-temurin:8-jre-alpine

# For building the image in a proxy environment if necessary
ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG no_proxy

ENV HTTP_PROXY   ${HTTP_PROXY}
ENV HTTPS_PROXY  ${HTTPS_PROXY}
ENV http_proxy   ${HTTP_PROXY}
ENV https_proxy  ${HTTPS_PROXY}
ENV no_proxy  127.0.0.1,localhost,${no_proxy}

RUN \
    # Put all the dependencies into this variable to easily install everything
    DEPS="ca-certificates \
            curl \
            dpkg \
            fastjar \
            jq \
            loksh \
            bash \
            netcat-openbsd \
            openssl \
            shadow \
            util-linux \
            wget" \
        && apk add --no-cache ${DEPS} \
        # need fastjar for some projects to update app's jar on container restart
        && ln -snf /usr/bin/fastjar $JAVA_HOME/bin/jar \
        && mkdir -p /opt/aaihome/aaiadmin && \
        groupadd aaiadmin -g 1000 && \
        useradd --shell=/bin/bash -u 1000 -g 1000 -o -c "" -m aaiadmin

# Reset the proxy after done with it download necessary dependencies

ENV HTTP_PROXY  ""
ENV HTTPS_PROXY ""
ENV http_proxy  ""
ENV https_proxy ""
ENV no_proxy ""

USER aaiadmin
